library(readr)
wine <- read_csv("C:/Users/Thomas/Dropbox/My PC (DESKTOP-2A9JECI)/Downloads/wine/wine.data",
col_names = FALSE)
View(wine)
colnames(wine) <- c("class","Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","OD280/OD315 of diluted wines","Proline")
principal_components <- princomp(X, cor = TRUE, score = TRUE)
principal_components <- princomp(wine, cor = TRUE, score = TRUE)
summary(principal_components)
plot(principal_components)
ggplot(pca_scores, aes(x = PC1, y = PC2)) +
geom_point(aes(color = iris$Species)) +
labs(title = "PCA Plot (PC1 vs. PC2)",
x = "Principal Component 1",
y = "Principal Component 2") +
theme_minimal()
library(ggplot2)
ggplot(pca_scores, aes(x = PC1, y = PC2)) +
geom_point(aes(color = iris$Species)) +
labs(title = "PCA Plot (PC1 vs. PC2)",
x = "Principal Component 1",
y = "Principal Component 2") +
theme_minimal()
pca_scores <- as.data.frame(pca$x)
pca_scores <- as.data.frame(principal_components$x)
ggplot(pca_scores, aes(x = PC1, y = PC2)) +
geom_point(aes(color = iris$Species)) +
labs(title = "PCA Plot (PC1 vs. PC2)",
x = "Principal Component 1",
y = "Principal Component 2") +
theme_minimal()
View(pca_scores)
df <- wine[, -1]
df_scaled <- scale(df)
pca <- prcomp(df_scaled, center = TRUE, scale. = TRUE)
pca_scores <- as.data.frame(pca$x)
ggplot(pca_scores, aes(x = PC1, y = PC2)) +
geom_point(aes(color = wine$Class)) +  # Use the 'Class' column to color points
labs(title = "PCA Plot (PC1 vs. PC2) for Wine Dataset",
x = "Principal Component 1",
y = "Principal Component 2") +
theme_minimal()
loadings <- pca$rotation
pc1_loadings <- loadings[, 1]
sorted_pc1_loadings <- sort(abs(pc1_loadings), decreasing = TRUE)
sorted_pc1_loadings
least_contributing_vars <- names(sorted_pc1_loadings)[1:2]
df_reduced <- df[, !(names(df) %in% least_contributing_vars)]
df_reduced_scaled <- scale(df_reduced)
pca_reduced <- prcomp(df_reduced_scaled, center = TRUE, scale. = TRUE)
pca_scores_reduced <- as.data.frame(pca_reduced$x)
ggplot(pca_scores_reduced, aes(x = PC1, y = PC2)) +
geom_point(aes(color = wine$Class)) +  # Color by wine class
labs(title = "PCA Plot after Dropping Least Contributing Variables",
x = "Principal Component 1",
y = "Principal Component 2") +
theme_minimal()
summary(pca_reduced)
library(class)
library(caret)
library(rattle)
set.seed(123)
train_index <- createDataPartition(wine$Class, p = 0.7, list = FALSE)
View(df)
View(wine)
train_index <- createDataPartition(wine$class, p = 0.7, list = FALSE)
train_data <- df[train_index, ]
test_data <- df[-train_index, ]
train_labels <- wine$Class[train_index]
test_labels <- wine$Class[-train_index]
train_index <- createDataPartition(wine$class, p = 0.7, list = FALSE)
train_data <- df[train_index, ]
test_data <- df[-train_index, ]
train_labels <- wine$class[train_index]
test_labels <- wine$class[-train_index]
k <- 3
knn_pred <- knn(train_data, test_data, train_labels, k)
conf_matrix <- confusionMatrix(knn_pred, test_labels)
ggplot(as.data.frame(conf_matrix$table), aes(x = Reference, y = Prediction, fill = Freq)) +
geom_tile() +
scale_fill_gradient(low = "white", high = "blue") +
labs(title = "Confusion Matrix for kNN Classifier", x = "True Label", y = "Predicted Label") +
theme_minimal()
conf_matrix <- confusionMatrix(knn_pred, test_labels)
knn_pred <- factor(knn_pred, levels = levels(test_labels))
test_labels <- factor(test_labels, levels = levels(knn_pred))
conf_matrix <- confusionMatrix(knn_pred, test_labels)
> knn_pred <- knn(train_data, test_data, train_labels, k)
knn_pred <- knn(train_data, test_data, train_labels, k)
test_labels <- wine$class[-train_index]
conf_matrix <- confusionMatrix(knn_pred, test_labels)
set.seed(123)  # For reproducibility
train_index <- createDataPartition(wine$Class, p = 0.7, list = FALSE)
set.seed(123)  # For reproducibility
train_index <- createDataPartition(wine$class, p = 0.7, list = FALSE)
train_data <- pca_scores[train_index, ]  # First 3 PCs for training
test_data <- pca_scores[-train_index, ]  # First 3 PCs for testing
train_labels <- wine$class[train_index]  # Wine types for training
test_labels <- wine$class[-train_index]
k <- 3
knn_pred <- knn(train_data, test_data, train_labels, k)
knn_pred <- factor(knn_pred, levels = levels(test_labels))
test_labels <- factor(test_labels, levels = levels(knn_pred))
conf_matrix <- confusionMatrix(knn_pred, test_labels)
ggplot(as.data.frame(conf_matrix$table), aes(x = Reference, y = Prediction, fill = Freq)) +
geom_tile() +
scale_fill_gradient(low = "white", high = "blue") +
labs(title = "Confusion Matrix for kNN Classifier (First 3 PCs)",
x = "True Label",
y = "Predicted Label") +
theme_minimal()
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
savehistory("C:/Users/Thomas/Dropbox/My PC (DESKTOP-2A9JECI)/Downloads/lab4.Rhistory")
